# ecosystem-gradle

./: .gitignore  .travis.yml  Jenkinsfile  README.md
.dependabot/: config.yml
.github/: dependabot.yml
payara-micro-gradle-plugin/: README.md  build.gradle  gradle.properties  settings.gradle
payara-micro-gradle-plugin/src/main/java/fish/payara/gradle/plugins/micro/: AbstractTask.java  BundleTask.java  Configuration.java  ExplodeWarTask.java  PayaraMicroExtension.java  PayaraMicroPlugin.java  PayaraMicroVersionSelector.java  ReloadTask.java  StartTask.java  StopTask.java
payara-micro-gradle-plugin/src/test/java/fish/payara/gradle/plugins/micro/: BaseTest.java  BundleLifecycleTest.java  JakartaEEVersionSelector.java  StartStopLifecycleTest.java
